<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Traffic Light</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
		@font-face{
 			font-family:'digital-clock-font';
			src: url('digital-7/digital-7.ttf');
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			margin: 0;
			background-image: linear-gradient(#4cc191, #4188b1);
		}
		h1{
			position: absolute;
			top: 5%;
			text-align: center;
			color: #fff;
			font-family: 'Roboto', sans-serif;
			font-size: 80px;
			z-index: -1;
		}
		.container{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			height: 450px;
			width: 150px;
			padding: 20px 0;
			border-radius: 50px;
			background-color: #2c3e50;
		}
		.circle{
			position: relative;
			height: 80px;
			width: 80px;
			border-radius: 100%;
			background-color: #1d1d1d;
		}
		.circle.col1{
			background-color: #ff3822;
			box-shadow: 0 0 60px 10px #ff3822;
		}
		.circle.col2{
			background-color: #eeff03;
			box-shadow: 0 0 60px 10px #eeff03;
		}
		.circle.col3{
			background-color: #06ff59;
			box-shadow: 0 0 60px 10px #06ff59;
		}
		.test{
			position: relative;
			width: 120px;
			height: 80px;
			font-family:'digital-clock-font';
			font-size: 65px;
			border: 10px solid #222831;
			background-color: #393e46;
			border-radius: 10px;
			text-align: center;
			padding: 0;
		}
	</style>
</head>
<body>
	<h1 id="title">Traffic Light</h1>
	<div class="container">
		<div class="circle col1" color="col1"></div>
		<div class="circle" color="col2" id="yellow"></div>
		<div class="circle" color="col3"></div>
		<div id="light" class="test"></div>
	</div>
</body>
</html>
<script type="text/javascript">
	let circles=document.querySelectorAll(".circle"),
	light=0, timer=1, color,print;
			
	setInterval(() => {
		changeLight();
	}, 1000);

	function changeLight(){
		circles[light].classList="circle";

		if(timer==1){
			light--;
			switch(light){
				case 0:{	//red #ff3822
					timer = 60;
					document.getElementById("light").style.color = "#ff3822";
					document.getElementById("title").style.color = "#ff3822";
					color="color: red";
					break;
				}
				case 1:{	//yellow #eeff03
					timer = 3;
					document.getElementById("light").style.color = "#eeff03";
					document.getElementById("title").style.color = "#eeff03";
					color="color: yellow";
					break;
				}
				default:{	//green #06ff59
					light=2;
					timer=57;
					document.getElementById("light").style.color = "#06ff59";
					document.getElementById("title").style.color = "#06ff59";
					color="color: green";
					break;
				}
			}
		}else{
			timer--;
		}
		document.getElementById("light").innerHTML=timer;
		console.clear();
		print=color+"\nTimer: "+timer;
		console.log(print);
		const selectLight=circles[light];
		selectLight.classList.add(selectLight.getAttribute("color"));
	}
</script>